SkinManager/Views/ErrorMessageBoxView.axaml

<Window
    x:Class="SkinManager.Views.ErrorMessageBoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SkinManager.ViewModels"
    Title="Error Occurred"
    Width="325"
    Height="250"
    MinWidth="325"
    MinHeight="250"
    d:DesignHeight="250"
    d:DesignWidth="325"
    x:DataType="vm:ErrorMessageBoxViewModel"
    SizeToContent="WidthAndHeight"
    SystemDecorations="BorderOnly"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid
        Margin="5"
        HorizontalAlignment="Center"
        ColumnDefinitions="auto"
        RowDefinitions="auto,auto,auto,auto,auto,auto">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="There was an error during operation." />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="Error Type:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            MinWidth="150"
            Text="{Binding ErrorType}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="Error Message:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            MinWidth="150"
            MinHeight="100"
            Margin="0,0,0,5"
            Text="{Binding ErrorText}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding OKCommand}"
            Content="OK" />

    </Grid>
</Window>
