SkinManager/Views/MainWindow.axaml

<Window
    x:Class="SkinManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SkinManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SkinManager.ViewModels"
    Title="Skin Manager"
    MinWidth="550"
    MinHeight="450"
    Width="550"
    Height="450"
    x:DataType="vm:MainWindowViewModel"
    CanResize="True"
    Icon="/Assets/toomanyboxesforaman.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:SelectedSourceEnumToTestConverter x:Key="SelectedSourceEnumToTestConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            IsVisible="{Binding Busy}">

            <TextBlock HorizontalAlignment="Center" Text="{Binding ProcessingText}" />

        </StackPanel>

        <Grid Margin="10" IsVisible="{Binding !Busy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Web Source:" />
            
            <ComboBox
                Grid.Column="1" Grid.Row="0"
                MinWidth="100"
                Margin="0 0 0 2"
                VerticalAlignment="Center"
                SelectedItem="{Binding SelectedSource, Converter={StaticResource SelectedSourceEnumToTestConverter}}"
                ItemsSource="{Binding WebSources}"
                SelectedIndex="1">
            </ComboBox>
            
            <CheckBox Grid.Row="0" Grid.Column="4" Margin="2 0 0 0" Content="Include Web"></CheckBox>
            
            <Button
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Command="{Binding RefreshSkinsAsync}"
                Content="Refresh" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Skins Folder:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="150"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding SkinsLocation}" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Command="{Binding BrowseFolderCommand}"
                CommandParameter="Skins"
                Content="..." />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Game Folder:" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="150"
                Margin="0,5"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding GameLocation}" />


            <Button
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Command="{Binding BrowseFolderCommand}"
                CommandParameter="Install"
                Content="..." />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Game File:" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="150"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding GameExecutableLocation}" />

            <Button
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Command="{Binding BrowseExecutableCommand}"
                Content="..." />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Skin Type:" />

            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="121"
                Margin="0,10"
                HorizontalAlignment="Center"
                ItemsSource="{Binding SkinTypeNames}"
                SelectedItem="{Binding SelectedSkinTypeName}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Sub Type:" />

            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="121"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding SkinSubTypes}"
                SelectedItem="{Binding SelectedSkinSubType}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Applied Skin:" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="121"
                Margin="0,5"
                HorizontalAlignment="Center"
                Text="{Binding AppliedSkinName}" />
            
            <Image
                Grid.Row="8"
                Grid.Column="0"
                MinHeight="150"
                MaxWidth="110"
                Margin="0,0. 2, 0"
                Source="{Binding Screenshot1}"
                Stretch="UniformToFill" />

            

            <ListBox
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="200"
                MaxHeight="250"
                HorizontalAlignment="Center"
                ItemsSource="{Binding AvailableSkinNames}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedSkinName}" />
            
            <Image
                Grid.Row="8"
                Grid.Column="4"
                MinWidth="100"
                MinHeight="150"
                MaxWidth="110"
                Source="{Binding Screenshot2}"
                Stretch="UniformToFill" />

            <Button
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ApplySkinCommand}"
                Content="Apply Skin" />

            <Button
                Grid.Row="9"
                Grid.Column="0"
                Command="{Binding RestoreCommand}"
                IsVisible="{Binding ShowRestore}"
                Content="Restore" />

            <Button
                Grid.Row="9"
                Grid.Column="4"
                Command="{Binding StartGameAsync}"
                Content="Start Game" />

        </Grid>

    </Grid>

</Window>
