SkinManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkinManager.ViewModels"
        xmlns:models="using:SkinManager.Models"
        xmlns:custom="using:SkinManager.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="575"
        MinWidth="550" MinHeight="575"
        Width="550" Height="575"
        CanResize="True"
        x:Class="SkinManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/toomanyboxesforaman.ico"
        Title="Skin Manager">

  <Grid>
    <StackPanel VerticalAlignment="Center"
                IsVisible="{Binding Busy}"
                Grid.ColumnSpan="2">

      <TextBlock Text="Processing. Please Wait"
                 HorizontalAlignment="Center"/>

      <custom:LoadingSpinner Margin="0 10 0 0"
                             IsLoading="{Binding Busy}"
                             Diameter="150"
                             Thickness="5"
                             Color="CadetBlue"/>

    </StackPanel>

    <Grid Margin="10" IsVisible="{Binding !Busy}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>



      <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  Orientation="Horizontal" Spacing="5">
        <TextBlock  Text="Game:" VerticalAlignment="Center"/>
        <ComboBox x:Name="gamesListcbx" Margin="0 0 0 5" MinWidth="225"
                  ItemsSource="{Binding GamesList}"
                  SelectedItem="{Binding SelectedGame}">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="models:GameInfo">
              <TextBlock Text="{Binding GameName}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Source:" VerticalAlignment="Center"/>

        <ComboBox x:Name="skinsSourceCbx"
                  MinWidth="200"
                  ItemsSource="{Binding SkinsSourceList}"
                  SelectedItem="{Binding SelectedSource}"
                  IsEnabled="{Binding GameIsKnown}"/>
      </StackPanel>




      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Text="Skins Folder:"/>

      <TextBox Grid.Row="1"
               Grid.Column="1"
               IsReadOnly="True"
               MinWidth="150"
               IsEnabled="False"
               Text="{Binding SelectedGame.SkinsLocation}"/>

      <Button Grid.Row="1"
              Grid.Column="2"
              Content="Browse"
              HorizontalAlignment="Center"
              Command="{Binding BrowseFolderCommand}"
              CommandParameter="Skins"/>

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Text="Game Folder:"/>

      <TextBox Grid.Row="2"
               Grid.Column="1"
               IsReadOnly="True"
               MinWidth="150"
               Margin="0 5"
               IsEnabled="False"
               Text="{Binding SelectedGame.GameLocation}"/>


      <Button Grid.Row="2"
              Grid.Column="2"
              Content="Browse"
              HorizontalAlignment="Center"
              Command="{Binding BrowseFolderCommand}"
              CommandParameter="Install"/>

      <TextBlock Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Game File:"/>

      <TextBox Grid.Row="3"
               Grid.Column="1"
               IsReadOnly="True"
               MinWidth="150"
               IsEnabled="False"
               Text="{Binding SelectedGame.GameExecutable}"/>

      <Button Grid.Row="3"
              Grid.Column="2"
              Content="Browse"
              HorizontalAlignment="Center"
              Command="{Binding BrowseExecutableCommand}"/>

      <Button Grid.Row="4"
              Grid.Column="1"
              Content="Reload Skins"
              HorizontalAlignment="Center"
              Margin="0 5 0 0"
              Command="{Binding ReloadSkinsCommand}"/>

      <TextBlock Grid.Row="5"
                 Grid.Column="0"
                 Text="Skin Type:"
                 VerticalAlignment="Center"/>

      <ComboBox Grid.Row="5"
                Grid.Column="1"
                Margin="0 10"
                MinWidth="121"
                HorizontalAlignment="Center"
                SelectedItem="{Binding SelectedSkinType}"
                ItemsSource="{Binding SkinTypes}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="models:SkinType">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Text="Sub Type:"
                 VerticalAlignment="Center"/>

      <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  MinWidth="121"
                  Margin="0 0 0 0"
                  HorizontalAlignment="Center"
                  SelectedItem="{Binding SelectedSkinSubType}"
                  ItemsSource="{Binding SelectedSkinType.SubTypes}">
      </ComboBox>

      <TextBlock Grid.Row="7"
                 Grid.Column="0"
                 Text="Applied Skin:"
                 VerticalAlignment="Center"/>

      <TextBlock Grid.Row="7"
                 Grid.Column="1"
                 MinWidth="121"
                 Margin="0 5"
                 Text="{Binding AppliedSkinName}"
                 HorizontalAlignment="Left"/>

      <TextBlock Grid.Row="8"
           Grid.Column="0"
           Text="Available Skins:"/>

      <ListBox Grid.Row="8"
               Grid.Column="1"
               MinHeight="150"
               MinWidth="250"
               HorizontalAlignment="Center"
               ItemsSource="{Binding AvailableSkinNames}"
               SelectedItem="{Binding SelectedSkinName}"/>

      <Button Grid.Row="9"
              Grid.Column="1"
              Margin="0 0 0 10"
              HorizontalAlignment="Center"
              Content="Apply Skin"
              Command="{Binding ApplySkinCommand}"/>

      <StackPanel Orientation="Horizontal" Grid.Row="10"
              Grid.Column="0">

        <Button Content="Backup"
                Command="{Binding CreateBackupCommand}"/>

        <Button Content="Restore"
                Command="{Binding RestoreCommand}"/>

      </StackPanel>

      <Button Grid.Row="10"
              Grid.Column="1"
              Content="Create Folder Structure"
              HorizontalAlignment="Center"
              IsVisible="{Binding !StructureCreated}"
              Command="{Binding CreateStructureCommand}"/>

      <Button Grid.Row="10"
              Grid.Column="2"
              Content="Start Game"
              Command="{Binding StartGameAsync}"/>

    </Grid>
    
  </Grid>

</Window>
