SkinManager/Views/MainWindow.axaml

<Window
    x:Class="SkinManager.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SkinManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SkinManager.Models"
    xmlns:vm="using:SkinManager.ViewModels"
    Title="Skin Manager"
    Width="675"
    Height="650"
    MinWidth="650"
    MinHeight="600"
    x:DataType="vm:MainWindowViewModel"
    CanResize="True"
    Icon="/Assets/toomanyboxesforaman.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:SelectedSourceEnumToTestConverter x:Key="SelectedSourceEnumToTestConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            IsVisible="{Binding Busy}">

            <TextBlock HorizontalAlignment="Center" Text="{Binding ProcessingText}" />

        </StackPanel>

        <Grid Margin="10" IsVisible="{Binding !Busy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Game:" />
            <ComboBox
                x:Name="gamesListcbx"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="225"
                Margin="0,0,0,5"
                ItemsSource="{Binding GamesList}"
                SelectedItem="{Binding SelectedGameName}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Text="Source:" />

            <ComboBox
                x:Name="skinsSourceCbx"
                Grid.Row="0"
                Grid.Column="3"
                MinWidth="100"
                VerticalAlignment="Center"
                IsEnabled="{Binding GameIsKnown}"
                SelectedItem="{Binding SelectedSource, Converter={StaticResource SelectedSourceEnumToTestConverter}}">
                <ComboBoxItem Content="Local" />
                <ComboBoxItem Content="Web" />
            </ComboBox>

            <Button
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Command="{Binding AddNewGameCommand}"
                Content="Add Game" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Skins Folder:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="150"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding SkinsLocation}" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Command="{Binding BrowseFolderCommand}"
                CommandParameter="Skins"
                Content="Browse" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Game Folder:" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="150"
                Margin="0,5"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding GameLocation}" />


            <Button
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Command="{Binding BrowseFolderCommand}"
                CommandParameter="Install"
                Content="Browse" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Game File:" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="150"
                IsEnabled="False"
                IsReadOnly="True"
                Text="{Binding GameExecutableLocation}" />

            <Button
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Command="{Binding BrowseExecutableCommand}"
                Content="Browse" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ReloadSkinsCommand}"
                Content="Reload Skins" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Skin Type:" />

            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="121"
                Margin="0,10"
                HorizontalAlignment="Center"
                ItemsSource="{Binding SkinTypeNames}"
                SelectedItem="{Binding SelectedSkinTypeName}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Sub Type:" />

            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="121"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                ItemsSource="{Binding SkinSubTypes}"
                SelectedItem="{Binding SelectedSkinSubType}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Applied Skin:" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                MinWidth="121"
                Margin="0,5"
                HorizontalAlignment="Center"
                Text="{Binding AppliedSkinName}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="Available Skins:" />

            <ListBox
                Grid.Row="8"
                Grid.Column="1"
                MaxWidth="200"
                MaxHeight="250"
                HorizontalAlignment="Center"
                ItemsSource="{Binding AvailableSkinNames}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedSkinName}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Screenshots:" />

            <Image
                Grid.Row="8"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                MinWidth="100"
                MinHeight="150"
                Margin="5,0"
                Source="{Binding Screenshot1}"
                Stretch="UniformToFill" />

            <Image
                Grid.Row="8"
                Grid.Column="4"
                MinWidth="100"
                MinHeight="150"
                Source="{Binding Screenshot2}"
                Stretch="UniformToFill" />

            <Button
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Command="{Binding ApplySkinCommand}"
                Content="{Binding AppySkinButtonText}" />


            <Button
                Grid.Row="10"
                Grid.Column="0"
                Command="{Binding CreateBackupCommand}"
                Content="Backup" />

            <Button
                Grid.Row="10"
                Grid.Column="1"
                Command="{Binding RestoreCommand}"
                Content="Restore" />

            <Button
                Grid.Row="10"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Command="{Binding CreateStructureCommand}"
                Content="Create Folder Structure"
                IsVisible="{Binding !StructureCreated}" />

            <Button
                Grid.Row="10"
                Grid.Column="4"
                Command="{Binding StartGameAsync}"
                Content="Start Game" />

        </Grid>

    </Grid>

</Window>
